src/schema.graphql

type User {
    id: String!
    username: String
    emai: String
    password: String
    bio: String
    role: Role
    messages: [Message]
    chats: [Chat]
}

type Message{
    id: String!
    content: String!
    sender: User!
    chat: Chat!
}

type Chat{
    id: String!
    messages: [Message]
    members: [User]
}


enum Role {
    USER
    ADMIN
}


type Query{
    chats(username: String!): [Chat!]!
    chat(username: String!): Chat!
    messages(username: String!): [Messages!]!
    users: [User!]!
    user(username: String!): User!
    me: User!
}

type Mutation{
    
}

type Subscription{

}